//Recuperar todas las peliculas
GET http://localhost:1234/movies

###Recuperar por id
GET http://localhost:1234/movies/2e6900e2-0b48-4fb6-ad48-09c7086e54fe

###Recuperar por genero
GET http://localhost:1234/movies?genre=action

###Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Prueba 001",
    "year": 1994,
    "director": "Frank Darabont",
    "duration": 142,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": ["Drama"],
    "rate": 9
}

###Actualizar una pelicula
PATCH  http://localhost:1234/movies/2e6900e2-0b48-4fb6-ad48-09c7086e54fe
Content-Type: application/json

{
    "year":1998
}



